<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Mono"
      rel="stylesheet"
    />
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
        font-family: IBM Plex Sans;
        font-size: 13px;
        font-weight: 400;
        line-height: 17px;
      }

      body {
        padding: 20px;
        background-color: #d6d9df;
      }

      td,
      th {
        /* border: 1px solid black; */
        /* padding: 8px; */
        text-align: left;
      }

      .c1 {
        min-width: 23% !important;
        max-width: 23% !important;
      }

      .c2 {
        min-width: 8% !important;
        max-width: 8% !important;
      }

      .text-row {
        font-family: IBM Plex Mono;
        font-size: 11px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0em;
        text-align: left;
      }

      .accept-button {
        color: #fff !important;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
      }

      .deny-button {
        color: #fff !important;
        border-radius: 4px;
        text-decoration: none;
        display: inline-block;
      }

      .button-container {
        gap: 10px;
        margin: 20px 0px 20px 0px;
      }

      .logo-container {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin: 100px 0px 20px 0px;
      }

      .footer a {
        color: #c0c0c0;
        display: flex;
        justify-content: center;
        width: 100%;
        gap: 10px;
        margin: 10px 0px 20px 0px;
        text-decoration: none !important;
      }

      .header-cell {
        font-weight: 600;
      }

      .right-align {
        text-align: right;
      }

      .center-align {
        text-align: center;
      }

      .no-border {
        border: none;
      }

      .input-container {
        position: relative;
        display: inline-block;
        width: 100%;
      }

      .input-container span {
        height: 100%;
      }

      .adornment {
        font-size: 14px;
        color: #999;
        padding-left: 10px;
        border-left: 0.5px solid #d5d7e3;
        height: 100%;
        display: inline;
      }

      .filled-cell {
        background-color: white;
        border-radius: 4px;
      }

      /* style for select input */
      .text-field {
        width: 100%;
        height: 35px;
        background-color: white;
      }

      .select {
        width: 100%;
        height: 100%;
        padding: 0 10px;
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        font-weight: 400;
        color: #555;

        position: relative;
      }

      .select:focus {
        outline: none;
      }

      .blue-circle {
        width: 4px;
        height: 4px;
        border: 1px solid #6a3cec;
        border-radius: 50%;
        margin-right: 10px;
      }
    </style>
  </head>
  <body id="body">
    {% for line in body_lines %}
    <p>{{ line }}</p>
    {% endfor %}
    <h4>
      The below is a preview only. Please read the PDF attached for full
      details.
    </h4>
    <h4>
      If the attached PO is suitable, please accept the PO with the buttons
      below.
    </h4>

    <table class="header">
      <tr>
        <td style="width: 20%"></td>
        <td style="width: 20%"></td>
        <td style="width: 20%"></td>
        <td style="width: 20%"></td>
        <td style="width: 20%">
          <img
            src="https://i.ibb.co/RQ0qNSS/Group-20.png"
            alt="Byson"
            width="105"
          />
          <h2 style="font-size: 14px; font-weight: 500; line-height: 18px">
            {{ company_data.name }}
          </h2>
          <p style="font-size: 12px; font-weight: 400">
            {{ company_data.email }}
          </p>
          <p style="font-size: 12px; font-weight: 400">
            {{ company_data.companyAbn }}
          </p>
        </td>
      </tr>
    </table>

    <br />

    <table>
      <tr>
        <td>
          <h2 style="color: #5c49d2">
            <img
              src="https://i.ibb.co/YLwnTBS/reader.png"
              alt="reader"
              width="24"
            />
            Purchase Order
          </h2>
          <p style="font-size: 13px; color: #301b68">
            Please review the purchase order carefully and approve (or) for
            further discussion. Below is a preview only, for complete
            information about this purchase order, please download the attached
            PDF
          </p>
        </td>
      </tr>
    </table>

    <br />

    <table>
      <tr class="text-row">
        <td style="width: 22%"><span>Order #</span></td>
        <td style="width: 12%"></td>
        <td style="width: 33%"><span>Supplier</span></td>
        <td style="width: 12%"></td>
        <td style="width: 22%"><span>Reference</span></td>
      </tr>
      <tr>
        <td style="width: 22%" class="filled-cell">{{ bill_data.number }}</td>
        <td style="width: 12%"></td>
        <td style="width: 33%; padding-right: 5px" class="filled-cell">
          <div class="text-field">
            <select class="select" name="item">
              <option value="item 1" selected>{{ bill_data.supplier }}</option>
            </select>
          </div>
        </td>
        <td style="width: 12%"></td>
        <td style="width: 22%" class="filled-cell">
          {{ bill_data.reference }}
        </td>
      </tr>
    </table>

    <br />

    <table>
      <tr class="text-row">
        <td style="width: 19%"><span>Start Date</span></td>
        <td style="width: 8%; padding: 0px 25px" style="padding: 0px 25px"></td>
        <td style="width: 19%"><span>End Date</span></td>
        <td style="width: 8%; padding: 0px 25px" style="padding: 0px 25px"></td>
        <td style="width: 19%"><span>Payment Terms</span></td>
        <td style="width: 8%; padding: 0px 25px" style="padding: 0px 25px"></td>
        <td style="width: 19%"><span>Liquidated Damages</span></td>
      </tr>
      <tr>
        <td style="width: 19%" class="filled-cell">
          {{ bill_data.startDate }}
        </td>
        <td style="width: 8%"></td>
        <td style="width: 19%" class="filled-cell">{{ bill_data.endDate }}</td>
        <td style="width: 8%"></td>
        <td style="width: 19%" class="filled-cell">
          <table>
            <tr style="height: 100%">
              <td style="width: 80%">
                <span>{{ bill_data.payment_terms }}</span>
              </td>
              <td style="width: 20%">
                <div class="adornment">
                  {{ bill_data.payment_terms_suffix }}
                </div>
              </td>
            </tr>
          </table>
        </td>
        <td style="width: 8%"></td>
        <td style="width: 19%" class="filled-cell">
          <table>
            <tr style="height: 100%">
              <td style="width: 80%">
                <span>${{ bill_data.damages|floatformat:0 }}</span>
              </td>
              <td style="width: 20%">
                <div class="adornment">{{ bill_data.damages_period }}</div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <br />
    <table>
      <tr class="text-row">
        <th>Special Instruction</th>
      </tr>
      <tr style="height: 63px; vertical-align: top; padding: 10px 0px">
        <td class="filled-cell">{{ bill_data.special_conditions }}</td>
      </tr>
    </table>
    <br />
    <table>
      <tr class="text-row">
        <th style="width: 60%">Description</th>
        <th style="width: 7%" class="center-align">Qty</th>
        <th style="width: 7%" class="center-align">Unit</th>
        <th style="width: 11%" class="center-align">Unit Cost</th>
        <th style="width: 15%" class="center-align">Line Cost</th>
      </tr>
      {% for line in bill_data.lines %}
      <tr class="filled-cell">
        <td style="width: 60%; padding-left: 10px">
          <div style="display: inline-block" class="blue-circle"></div>
          <span style="display: inline-block">{{ line.description }}</span>
        </td>
        <td style="width: 7%" class="center-align">
          {{ line.quantity|floatformat:0 }}
        </td>
        <td style="width: 7%" class="center-align">
          <div class="text-field">
            <select class="select" name="item">
              <option value="item 1" selected>{{ line.unit }}</option>
            </select>
          </div>
        </td>
        <td style="width: 11%" class="center-align">
          ${{ line.item_cost|floatformat:2 }}
        </td>
        <td style="width: 15%" class="center-align">
          ${{ line.line_cost|floatformat:2 }}
        </td>
      </tr>
      {% endfor %}
      <tr>
        <td style="width: 60%" class="no-border"></td>
        <td style="width: 7%" class="no-border"></td>
        <td style="width: 7%" class="no-border"></td>
        <td style="width: 11%" class="no-border header-cell">Sub-Total</td>
        <td style="width: 15%" class="no-border right-align">
          ${{ bill_data.sub_total }}
        </td>
      </tr>
      <tr>
        <td style="width: 60%" class="no-border"></td>
        <td style="width: 7%" class="no-border"></td>
        <td style="width: 7%" class="no-border"></td>
        <td style="width: 11%" class="no-border header-cell">Tax</td>
        <td style="width: 15%" class="no-border right-align">
          ${{ bill_data.tax }}
        </td>
      </tr>
      <tr>
        <td class="no-border"></td>
        <td class="no-border"></td>
        <td class="no-border"></td>
        <td
          class="no-border header-cell"
          style="
            font-weight: 500;
            font-weight: 500;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
          "
        >
          Total
        </td>
        <td
          class="no-border header-cell right-align"
          style="
            font-weight: 500;
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
          "
        >
          ${{ bill_data.total }}
        </td>
      </tr>
    </table>
    {% if include_buttons %}
    <br />

    <table>
      <tr>
        <td style="width: 30%"></td>
        <td style="width: 40%"></td>
        <td style="width: 30%">
          <div class="button-container">
            <a
              href="{{ accept_url }}"
              class="accept-button"
              target="_blank"
              style="
                display: inline-block;
                text-align: center;
                line-height: 40px;
                width: 108px;
                height: 40px;
                position: relative;
                vertical-align: middle;
              "
            >
              <table style="height: 100%; background-color: #2e2c38">
                <tr>
                  <td
                    style="
                      position: absolute;
                      top: 50%;
                      transform: translateY(-50%);
                      text-align: right;
                      width: 50%;
                    "
                  >
                    <div style="display: inline-block; color: white">
                      Approve
                    </div>
                  </td>
                  <td style="width: 50%; text-align: center">
                    <img
                      src="https://i.ibb.co/nwnf4MZ/Vector.png"
                      alt="Vector"
                      width="20"
                      style="
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 15px;
                      "
                    />
                  </td>
                </tr>
              </table>
            </a>
            <a
              href="{{ deny_url }}"
              class="deny-button"
              target="_blank"
              style="
                display: inline-block;
                text-align: center;
                line-height: 40px;
                width: 108px;
                height: 40px;
                position: relative;
                vertical-align: middle;
              "
            >
              <table style="height: 100%; background-color: #2e2c38">
                <tr>
                  <td
                    style="
                      position: absolute;
                      top: 50%;
                      transform: translateY(-50%);
                      text-align: right;
                      width: 50%;
                    "
                  >
                    <div style="display: inline-block; color: white">Deny</div>
                  </td>
                  <td style="width: 50%">
                    <img
                      src="https://i.ibb.co/rsqffSm/add-circle.png"
                      alt="add-circle"
                      width="35"
                      style="
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 15px;
                      "
                    />
                  </td>
                </tr>
              </table>
            </a>
          </div>
        </td>
      </tr>
    </table>

    {% endif %}
    <table>
      <tr>
        <td style="width: 10%; text-align: center">
          <img
            src="https://i.ibb.co/wcdykDB/Group-24.png"
            alt="Group-24"
            width="55"
          />
          <p
            style="
              font-family: 'Nostromo Regular';
              font-style: normal;
              font-weight: 300;
              font-size: 6px;
              line-height: 8px;
              text-align: center;
              letter-spacing: 0.05em;
            "
          >
            v 1.2
          </p>
        </td>
        <td style="width: 90%"></td>
      </tr>
    </table>
    <p class="footer" style="text-align: center">doxle.com</p>
  </body>
</html>
